--- a/etc/raddb/radiusd.conf
+++ b/etc/raddb/radiusd.conf
@@ -767,7 +767,7 @@
 	#  Then, when the directory is read, those modules will be
 	#  skipped and not read twice.
 	#
-#	$INCLUDE mods-enabled/sql
+	$INCLUDE mods-enabled/sql
 
 	#
 	#  As of 3.0, modules are in mods-enabled/.  Files matching
